package com.mfs.api_middleware.dto;

import lombok.Data;

@Data
public class MerchantInfoFetchData {
    private String CreateDate;
    private float CreatorId;
    private float CurrentPage;
    private float CurrentState;
    private String FromDate ;
    private String FromDate2 ;
    private float Id;
    private float IntCurrentState;
    private boolean IsSelected;
    private float ItemCount;
    private float PageSize;
    private float QryOption;
    private float RETURN_KEY;
    private float RowNumber;
    private String SortExpression ;
    private float Tag;
    private String ToDate ;
    private String ToDate2 ;
    private float TotalRecord;
    private String UpdateDate;
    private float UpdatorId;
    private float bitVal1;
    private float bitVal2;
    private boolean boolFlag1;
    private boolean boolFlag2;
    private boolean boolFlag3;
    private float decVal1;
    private float decVal2;
    private String entrydate ;
    private String entryuserkey ;
    private String formid ;
    private float intVal1;
    private float intVal2;
    private float intVal3;
    private String lastupdatedate ;
    private String lastupdateuserkey ;
    private float lonVal1;
    private float lonVal2;
    private float lonVal_UserKey;
    private String tempName ;
    private String tempName1 ;
    private String tempName2 ;
    private String tempName3 ;
    private String tempName4 ;
    private String tempName5 ;
    private String tempName6 ;
    private String AccountGroupCode;
    private String AccountGroupName;
    private String AccountType;
    private String AccountTypeCode;
    private float AccountTypeKey;
    private float BankKey;
    private float BlockedAmount;
    private float ChildCounter;
    private String DOB;
    private String Email;
    private String FirstName;
    private String FullName;
    private String Gender;
    private float InterestPackageKey;
    private float InterestRate;
    private String LastName;
    private String MiddleName;
    private float MinimumBalanceReq;
    private String PackageCode;
    private String PackageName;
    private float ParentUserKey;
    private String RegistrationDate;
    private String TBIN;
    private String UserAccountStatus;
    private String UserAccountStatusCode;
    private float UserAccountStatusKey;
    private String UserAreaGroup;
    private String UserAreaGroupCode;
    private float UserAreaGroupKey;
    private String UserClassCode;
    private float UserClassKey;
    private String UserClassName;
    private String UserCode;
    private float UserCurrentBalance;
    private float UserGroupKey;
    private float UserKey;
    private float UserLevel;
    private Long UserNumber;
    private String UserPin;
    private String banglaname ;
    private boolean ekycompleted;
    private String englishname ;
    private String fathername ;
    private String mailingaddress1 ;
    private String mothername ;
    private String nationalidnumber;
    private String nominee ;
    private String nomineerelation ;
    private String operatorname ;
    private String permanentaddress1 ;
    private String photoname ;
    private String spousename ;
    private String userphoto ;
}
