package com.mfs.agent_middleware.enumeration;

public enum TransactionEvents {
    CASH_IN,P2P,TOP_UP,MERCHANT_PAYMENT,FLORA_TRANSFER,DESCO_PREPAID,DESCO_POSTPAID,INSURANCE,PASSPORT,NID,OTP_EVENT,BLACKLIST,NESCO_PREPAID,NESCO_POSTPAID,REB_PREPAID;
}
